SELECT TOP (1000) [Name]
      ,[Username]
      ,[Password]
      ,[Email]
      ,[Phone]
      ,[DOB]
  FROM [LetsTravel].[dbo].[Admin]

SELECT TOP (1000) [CityName]
      ,[HotelName]
      ,[TotalPerson]
      ,[NumberOfDays]
      ,[CheckIn]
      ,[CheckOut]
      ,[Price]
  FROM [LetsTravel].[dbo].[Hotel]

SELECT TOP (1000) [Name]
      ,[UserName]
      ,[Password]
      ,[Email]
      ,[Phone]
      ,[DOB]
  FROM [LetsTravel].[dbo].[Registration]

SELECT TOP (1000) [CityName]
      ,[ResortName]
      ,[TotalPerson]
      ,[NumberOfDays]
      ,[CheckIn]
      ,[CheckOut]
      ,[Price]
  FROM [LetsTravel].[dbo].[Resort]

SELECT TOP (1000) [CityName]
      ,[ResortName]
      ,[TotalPerson]
      ,[NumberOfDays]
      ,[CheckIn]
      ,[CheckOut]
      ,[Price]
  FROM [LetsTravel].[dbo].[Resort]

SELECT TOP (1000) [CityName]
      ,[ResortName]
      ,[TotalPerson]
      ,[NumberOfDays]
      ,[CheckIn]
      ,[CheckOut]
      ,[Price]
  FROM [LetsTravel].[dbo].[Resort]
